<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <BorderPane>
            <bottom>
                <TitledPane alignment="CENTER" animated="false" collapsible="false" focusTraversable="false" text="Propriété de &lt;objet&gt;" BorderPane.alignment="CENTER">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" />
                    </content>
                </TitledPane>
            </bottom>
            <right>
                <Pane BorderPane.alignment="CENTER">
                    <children>
                        <ChoiceBox prefWidth="150.0" />
                    </children>
                </Pane>
            </right>
            <center>
                <LineChart animated="false" disable="true" title="Graphe" BorderPane.alignment="CENTER">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
            </center>
            <left>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutY="155.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Label" GridPane.halignment="RIGHT" />
                                <TextField GridPane.columnIndex="1" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label layoutX="10.0" layoutY="17.0" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                <Label layoutX="10.0" layoutY="47.0" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                </Pane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
